# SteamFakePlayer

./: .gitignore  README.md  SteamFakePlayer.sln  build.py  reactor.py
AutoRegger/: AutoRegger.csproj  Program.cs
AutoRegger/Core/: Config.cs  IReggerState.cs  Regger.cs  ReggerState.cs  Window.cs
AutoRegger/Core/Data/: EmailAccountData.cs  EmailPool.cs  KeysPool.cs  NicknamePool.cs  ReggerAccountData.cs  SteamAccountData.cs
AutoRegger/Native/: Rect.cs  User32Native.cs
AutoRegger/Utils/: AntiCapthaUtils.cs  ScreenshotUtils.cs  WindowUtils.cs
SteamFakePlayer/: Program.cs  SteamFakePlayer.csproj
SteamFakePlayer.Manager/: Program.cs  SteamFakePlayer.Manager.csproj  packages.config
SteamFakePlayer.Manager/Core/: BotPlayer.cs  BotPool.cs  BotSpreader.cs  PlayerJoiner.cs  ServerChecker.cs  ServerCore.cs
SteamFakePlayer.Manager/Data/: BotAccountData.cs  BotOptionsData.cs  DataManager.cs  ManagerData.cs  ServerData.cs
SteamFakePlayer.Manager/Forms/: AddServerForm.Designer.cs  AddServerForm.cs  BotOptionsForm.Designer.cs  BotOptionsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ServerForm.Designer.cs  ServerForm.cs  ServerOptionsForm.Designer.cs  ServerOptionsForm.cs  ServerOptionsForm.resx
SteamFakePlayer.Manager/Properties/: Resources.Designer.cs  Settings.Designer.cs
SteamFakePlayer.Manager/System/: Rand.cs
SteamFakePlayer/Network/: UserInformation.cs  VirtualServer.cs
SteamFakePlayer/RakNet/: Client.cs  Native.cs  PacketType.cs  Peer.cs  Server.cs  StreamRead.cs  StreamWrite.cs  TimeWarning.cs
SteamFakePlayer/RakNet/Network/: Client.cs  Message.cs  NetworkPeer.cs  Read.cs  Server.cs  Write.cs
SteamFakePlayer/Steam/: AuthTicket.cs  SteamPlayer.cs
SteamFakePlayer/Steam/Core/: Buffer.cs  Platform.cs
SteamFakePlayer/Steam/Core/Extensions/: EResultExtensions.cs
SteamFakePlayer/System/: ConsoleView.cs  ProcessManager.cs
(+9 files in other folders)
