<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SteamFakePlayer</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>$(SolutionDir)temp</OutputPath>
    <BuildPath>$(SolutionDir)build</BuildPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="1.1.2" />
    <PackageReference Include="SteamKit2" Version="2.2.0-Beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\Dependencies\*\*.dll" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Content Include="..\ResolvingAssemblies\*.dll" CopyToOutputDirectory="true" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <!--TODO: Add .NET Reactor-->
  </Target>

</Project>
