<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SteamFakePlayer</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishDir>..\build\Joiner</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="1.1.2" />
    <PackageReference Include="SteamKit2" Version="2.2.0-Beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\Dependencies\*\*.dll" />
  </ItemGroup>

</Project>
